program BankingSystem;

{
    global integer account1 = 100;
    global integer account2 = 200;

    fork {
        # transfer 150 from 2 to 1 #
        lock account1 {
            lock account2 {
                account1 = account1 + 150;
                account2 = account2 - 150;
            };
        };
    };

    fork {
        # add 25 to account 1 #
        lock account1 {
            account1 = account1 + 25;
        };
    };

    # add 5 to account 2 #
    lock account2 {
        account2 = account2 + 5;
    };

    join;
    #
      account 1: 275
      account 2: 55
    #
}
